templatePath =D:/apps/apache-tomcat-8.5.5/webapps/ROOT/WEB-INF/templates/fancy-colorlib

#Db props
DbName = frenz4
DbPort = 27017
DbHost = localhost
dbName


#mail props
fromMail = surbhi.singh.ss05@gmail.com
fromPassword = as192118020809
sentFrom = Frenz4

#uploadPath
uploadPath = images/frenz4images